/* - Mobile: 375px
- Desktop: 1440px */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-dark-blue: hsl(217, 54%, 11%);
  --card-dark-blue: hsl(216, 50%, 16%);
  --line-dark-blue: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background: var(--main-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Outfit", sans-serif;
}

.container {
  background: var(--card-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 320px;
  padding: 30px;
  border-radius: 10px;
}

.card-img {
  width: 275px;
  border-radius: 10px;
}

h2 {
  color: var(--White);
  margin: 15px 0;
  font-weight: 600;
}

h2:hover,
.name:hover {
  cursor: pointer;
}

h2:active,
.name:active {
  color: var(--cyan);
  cursor: pointer;
}

.text-content {
  margin: 15px 0;
  color: var(--soft-blue);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5rem;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inline-block {
  display: inline-block;
}

.text-eth {
  font-weight: 600;
  color: var(--cyan);
  padding: 5px;
}

.text-pen {
  font-weight: 300;
  color: var(--soft-blue);
  padding: 5px;
}

.first,
.second {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  background: var(--line-dark-blue);
  width: 100%;
  height: 1px;
  margin: 15px 0;
}

.footer {
  display: flex;
  align-items: center;
}

.avatar {
  width: 30px;
  border: 1px var(--White) solid;
  border-radius: 50%;
}

.creator {
  margin-left: 15px;
  font-weight: 300;
  color: var(--soft-blue);
}

.name {
  color: var(--White);
  font-weight: 400;
}
